----- v1.0.1 -----
i. Fixed a bug where eval_at_eV would return a different grid than that created by set_grid (BE-solver safe)

ii. make_Xsecs_from_LXCat_file, before writing a superelastic collision, now will not derive superelastic collisions 
	using excitation collisions where the product and reactant are identical (non-physical, but a common error in notation)

----- v1.0.2 -----
i. Default interpolation style, from tabulated data, is now a log-log interpolation (looks linear on a log-log graph)
		This tends to be more important while gridding at higher eV or while points are spread-out
		
ii. Scattering now owned by collisionlibrary instead of multibolt

----- v1.1.0 -----

i. Scattering functions are in terms of both pre and post-collisions electron energy (instead of only pre)

ii. Added Born-approximation (linear molecule) dipole and quadrupole Xsec and Scattering functions.

iii. Added some helper functions related to Boltzmann populations.

iv. Can now read LXCat rotational collisions and vibrational collisions.
	Reads and uses as if they are excitations.
	
----- v1.1.1 -----
		
i. Refactoring allows for interpolation options for log, lin

----- v1.1.2 -----
		
i. Less brittle while reading xsec files that may be slightly misformatted from personal use